body{
  background-color: black;
  margin:0;
}
.App {

  text-align: center;
}


.color{
  background-color: black;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}
body{
  background-color: black;
}

.card-title {
  font-size: 50px;
  margin-left: 70px;
  margin-top:70px;
}
.card-text{
  color: white;
  margin-left: 70px;
  margin-top:30px
}


@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
.card-color{
background-color: black;

}
.card-title{
  color:white;
  font-size: larger;
}
.grid-three-column{
  grid-template-columns: repeat(3,1fr);
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

/* Navbar.css */

.cart-button {
  background-color: black;
  border: none;
  padding: 0.5rem;
  font-size: 1.5rem;
  color: white;
  cursor: pointer;
  position: relative; /* Added relative positioning to the button */
}

.cart-dot {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 10px;
  height: 10px;
  background-color: green;
  border-radius: 50%;
}
.card {
  height: 650px; /* Set the desired height */
}


.App-link {
  color: #61dafb;
}
.fashion{
  
  max-width: 600px; /* Set the maximum width for the image */
  height: 600px; /* Maintain aspect ratio */
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
